<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIS6016 PRAC1 ST20131428: serialisation/ByteSwap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIS6016 PRAC1 ST20131428
   </div>
   <div id="projectbrief">Multiplayer Games Development</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_byte_swap_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ByteSwap.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef BYTE_SWAP_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define BYTE_SWAP_H_</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">inline</span> uint16_t ByteSwap2( uint16_t inData )</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">return</span> ( inData &gt;&gt; 8 ) | ( inData &lt;&lt; 8 );</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">inline</span> uint32_t ByteSwap4( uint32_t inData )</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">return</span>  ( ( inData &gt;&gt; 24 ) &amp; 0x000000ff ) |</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            ( ( inData &gt;&gt;  8 ) &amp; 0x0000ff00 ) |</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            ( ( inData &lt;&lt;  8 ) &amp; 0x00ff0000 ) |</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            ( ( inData &lt;&lt; 24 ) &amp; 0xff000000 );</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">inline</span> uint64_t ByteSwap8( uint64_t inData )</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">return</span>  ( ( inData &gt;&gt; 56 ) &amp; 0x00000000000000ff ) |</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            ( ( inData &gt;&gt; 40 ) &amp; 0x000000000000ff00 ) |</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            ( ( inData &gt;&gt; 24 ) &amp; 0x0000000000ff0000 ) |</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            ( ( inData &gt;&gt;  8 ) &amp; 0x00000000ff000000 ) |</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            ( ( inData &lt;&lt;  8 ) &amp; 0x000000ff00000000 ) |</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            ( ( inData &lt;&lt; 24 ) &amp; 0x0000ff0000000000 ) |</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            ( ( inData &lt;&lt; 40 ) &amp; 0x00ff000000000000 ) |</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            ( ( inData &lt;&lt; 56 ) &amp; 0xff00000000000000 );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> tFrom, <span class="keyword">typename</span> tTo &gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_type_aliaser.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_type_aliaser.html">TypeAliaser</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_type_aliaser.html">TypeAliaser</a>( tFrom inFromValue ) :</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        mAsFromType( inFromValue ) {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    tTo&amp; Get() { <span class="keywordflow">return</span> mAsToType; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">union</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        tFrom   mAsFromType;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        tTo     mAsToType;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_byte_swapper.html">   49</a></span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="keywordtype">size_t</span> tSize &gt; <span class="keyword">class </span><a class="code" href="class_byte_swapper.html">ByteSwapper</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//specialize for 1...</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_byte_swapper_3_01_t_00_011_01_4.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_byte_swapper.html">ByteSwapper</a>&lt; T, 1 &gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    T Swap( T inData )<span class="keyword"> const</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> inData;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//specialize for 2...</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_byte_swapper_3_01_t_00_012_01_4.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_byte_swapper.html">ByteSwapper</a>&lt; T, 2 &gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    T Swap( T inData )<span class="keyword"> const</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        uint16_t result =</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            ByteSwap2( <a class="code" href="class_type_aliaser.html">TypeAliaser&lt; T, uint16_t &gt;</a>( inData ).Get() );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_type_aliaser.html">TypeAliaser&lt; uint16_t, T &gt;</a>( result ).Get();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//specialize for 4...</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_byte_swapper_3_01_t_00_014_01_4.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_byte_swapper.html">ByteSwapper</a>&lt; T, 4 &gt;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    T Swap( T inData )<span class="keyword"> const</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        uint32_t result =</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            ByteSwap4( <a class="code" href="class_type_aliaser.html">TypeAliaser&lt; T, uint32_t &gt;</a>( inData ).Get() );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_type_aliaser.html">TypeAliaser&lt; uint32_t, T &gt;</a>( result ).Get();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//specialize for 8...</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_byte_swapper_3_01_t_00_018_01_4.html">   92</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_byte_swapper.html">ByteSwapper</a>&lt; T, 8 &gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    T Swap( T inData )<span class="keyword"> const</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">    </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        uint64_t result =</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            ByteSwap8( <a class="code" href="class_type_aliaser.html">TypeAliaser&lt; T, uint64_t &gt;</a>( inData ).Get() );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_type_aliaser.html">TypeAliaser&lt; uint64_t, T &gt;</a>( result ).Get();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">template</span> &lt; <span class="keyword">typename</span> T &gt;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;T ByteSwap( T inData )</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_byte_swapper.html">ByteSwapper&lt; T, sizeof( T ) &gt;</a>().Swap( inData );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_byte_swapper_html"><div class="ttname"><a href="class_byte_swapper.html">ByteSwapper</a></div><div class="ttdef"><b>Definition:</b> ByteSwap.h:49</div></div>
<div class="ttc" id="aclass_type_aliaser_html"><div class="ttname"><a href="class_type_aliaser.html">TypeAliaser</a></div><div class="ttdef"><b>Definition:</b> ByteSwap.h:35</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_aaa5201a98a7fb24c5361328d81aa385.html">serialisation</a></li><li class="navelem"><b>ByteSwap.h</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
