<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIS6016 PRAC1 ST20131428: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIS6016 PRAC1 ST20131428
   </div>
   <div id="projectbrief">Multiplayer Games Development</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bullet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bullet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_bullet.html">Bullet</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Bullet</b>() (defined in <a class="el" href="class_bullet.html">Bullet</a>)</td><td class="entry"><a class="el" href="class_bullet.html">Bullet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DoesWantToDie</b>() const (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EYarnReplicationState</b> enum name (defined in <a class="el" href="class_bullet.html">Bullet</a>)</td><td class="entry"><a class="el" href="class_bullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EYRS_AllState</b> enum value (defined in <a class="el" href="class_bullet.html">Bullet</a>)</td><td class="entry"><a class="el" href="class_bullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EYRS_Color</b> enum value (defined in <a class="el" href="class_bullet.html">Bullet</a>)</td><td class="entry"><a class="el" href="class_bullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EYRS_PlayerId</b> enum value (defined in <a class="el" href="class_bullet.html">Bullet</a>)</td><td class="entry"><a class="el" href="class_bullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EYRS_Pose</b> enum value (defined in <a class="el" href="class_bullet.html">Bullet</a>)</td><td class="entry"><a class="el" href="class_bullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GameObject</b>() (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetAllStateMask</b>() const override (defined in <a class="el" href="class_bullet.html">Bullet</a>)</td><td class="entry"><a class="el" href="class_bullet.html">Bullet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetCollisionRadius</b>() const (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetColor</b>() const (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetForwardVector</b>() const (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetIndexInWorld</b>() const (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetLocation</b>() const (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetNetworkId</b>() const (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetPlayerId</b>() const (defined in <a class="el" href="class_bullet.html">Bullet</a>)</td><td class="entry"><a class="el" href="class_bullet.html">Bullet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetRotation</b>() const (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetScale</b>() const (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetVelocity</b>() const (defined in <a class="el" href="class_bullet.html">Bullet</a>)</td><td class="entry"><a class="el" href="class_bullet.html">Bullet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HandleCollisionWithPlayer</b>(Player *inPlayer) override (defined in <a class="el" href="class_bullet.html">Bullet</a>)</td><td class="entry"><a class="el" href="class_bullet.html">Bullet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HandleDying</b>() (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InitFromShooter</b>(Player *inShooter) (defined in <a class="el" href="class_bullet.html">Bullet</a>)</td><td class="entry"><a class="el" href="class_bullet.html">Bullet</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mMuzzleSpeed</b> (defined in <a class="el" href="class_bullet.html">Bullet</a>)</td><td class="entry"><a class="el" href="class_bullet.html">Bullet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mPlayerId</b> (defined in <a class="el" href="class_bullet.html">Bullet</a>)</td><td class="entry"><a class="el" href="class_bullet.html">Bullet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mVelocity</b> (defined in <a class="el" href="class_bullet.html">Bullet</a>)</td><td class="entry"><a class="el" href="class_bullet.html">Bullet</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(GameObject &amp;other) (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Read</b>(InputMemoryBitStream &amp;inInputStream) (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetCollisionRadius</b>(float inRadius) (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetColor</b>(const Vector3 &amp;inColor) (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetDoesWantToDie</b>(bool inWants) (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetIndexInWorld</b>(int inIndex) (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetLocation</b>(const Vector3 &amp;inLocation) (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetNetworkId</b>(int inNetworkId) (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetPlayerId</b>(int inPlayerId) (defined in <a class="el" href="class_bullet.html">Bullet</a>)</td><td class="entry"><a class="el" href="class_bullet.html">Bullet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetRotation</b>(float inRotation) (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetScale</b>(float inScale) (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetVelocity</b>(const Vector3 &amp;inVelocity) (defined in <a class="el" href="class_bullet.html">Bullet</a>)</td><td class="entry"><a class="el" href="class_bullet.html">Bullet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StaticCreate</b>() (defined in <a class="el" href="class_bullet.html">Bullet</a>)</td><td class="entry"><a class="el" href="class_bullet.html">Bullet</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Update</b>() override (defined in <a class="el" href="class_bullet.html">Bullet</a>)</td><td class="entry"><a class="el" href="class_bullet.html">Bullet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Write</b>(OutputMemoryBitStream &amp;inOutputStream, uint32_t inDirtyState) const override (defined in <a class="el" href="class_bullet.html">Bullet</a>)</td><td class="entry"><a class="el" href="class_bullet.html">Bullet</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~GameObject</b>() (defined in <a class="el" href="class_game_object.html">GameObject</a>)</td><td class="entry"><a class="el" href="class_game_object.html">GameObject</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
