<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIS6016 PRAC1 ST20131428: GameObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIS6016 PRAC1 ST20131428
   </div>
   <div id="projectbrief">Multiplayer Games Development</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_game_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_game_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameObject:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_game_object.png" usemap="#GameObject_map" alt=""/>
  <map id="GameObject_map" name="GameObject_map">
<area href="class_bullet.html" title="Bullet code for our tank, similar to player BulletClient and Server will inherit from this." alt="Bullet" shape="rect" coords="49,56,137,80"/>
<area href="class_player.html" alt="Player" shape="rect" coords="245,56,333,80"/>
<area href="class_bullet_client.html" alt="BulletClient" shape="rect" coords="0,112,88,136"/>
<area href="class_bullet_server.html" title="similar to server version of player needs to inherit bullet and player for collision and position" alt="BulletServer" shape="rect" coords="98,112,186,136"/>
<area href="class_player_client.html" alt="PlayerClient" shape="rect" coords="196,112,284,136"/>
<area href="class_player_server.html" alt="PlayerServer" shape="rect" coords="294,112,382,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b6aa2240b15858f1300271ec7a4c7ed"><td class="memItemLeft" align="right" valign="top"><a id="a0b6aa2240b15858f1300271ec7a4c7ed"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllStateMask</b> () const</td></tr>
<tr class="separator:a0b6aa2240b15858f1300271ec7a4c7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd14aa169f501f94f1721943d716535"><td class="memItemLeft" align="right" valign="top"><a id="a1bd14aa169f501f94f1721943d716535"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:a1bd14aa169f501f94f1721943d716535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ebc8e75e148aa9ca5e72aa9421ee707"><td class="memItemLeft" align="right" valign="top"><a id="a9ebc8e75e148aa9ca5e72aa9421ee707"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleDying</b> ()</td></tr>
<tr class="separator:a9ebc8e75e148aa9ca5e72aa9421ee707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7910bf3a751c73167e4c43b2269668b2"><td class="memItemLeft" align="right" valign="top"><a id="a7910bf3a751c73167e4c43b2269668b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIndexInWorld</b> (int inIndex)</td></tr>
<tr class="separator:a7910bf3a751c73167e4c43b2269668b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242bced2fdc0cb235b76720bd6166443"><td class="memItemLeft" align="right" valign="top"><a id="a242bced2fdc0cb235b76720bd6166443"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetIndexInWorld</b> () const</td></tr>
<tr class="separator:a242bced2fdc0cb235b76720bd6166443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca323729233f60540baaf891b8ac3dbe"><td class="memItemLeft" align="right" valign="top"><a id="aca323729233f60540baaf891b8ac3dbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (float inRotation)</td></tr>
<tr class="separator:aca323729233f60540baaf891b8ac3dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53875b706c5c9ebc0cdd8600a423ed20"><td class="memItemLeft" align="right" valign="top"><a id="a53875b706c5c9ebc0cdd8600a423ed20"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> () const</td></tr>
<tr class="separator:a53875b706c5c9ebc0cdd8600a423ed20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e7f7f5396d8355cd809399c90baa25"><td class="memItemLeft" align="right" valign="top"><a id="a72e7f7f5396d8355cd809399c90baa25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (float inScale)</td></tr>
<tr class="separator:a72e7f7f5396d8355cd809399c90baa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb90bbb74c8988d23e865280a065901"><td class="memItemLeft" align="right" valign="top"><a id="a0fb90bbb74c8988d23e865280a065901"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetScale</b> () const</td></tr>
<tr class="separator:a0fb90bbb74c8988d23e865280a065901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8f274f6acfb7c3d79ef750586048ab"><td class="memItemLeft" align="right" valign="top"><a id="a9c8f274f6acfb7c3d79ef750586048ab"></a>
const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetLocation</b> () const</td></tr>
<tr class="separator:a9c8f274f6acfb7c3d79ef750586048ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466fe28c6f16e9de27c48b6a24a93415"><td class="memItemLeft" align="right" valign="top"><a id="a466fe28c6f16e9de27c48b6a24a93415"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLocation</b> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inLocation)</td></tr>
<tr class="separator:a466fe28c6f16e9de27c48b6a24a93415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac243e16299a3a0e7e109d0721f65b7"><td class="memItemLeft" align="right" valign="top"><a id="a4ac243e16299a3a0e7e109d0721f65b7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetCollisionRadius</b> () const</td></tr>
<tr class="separator:a4ac243e16299a3a0e7e109d0721f65b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9000f9583fdf735a79f3780ce835fe4"><td class="memItemLeft" align="right" valign="top"><a id="ac9000f9583fdf735a79f3780ce835fe4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCollisionRadius</b> (float inRadius)</td></tr>
<tr class="separator:ac9000f9583fdf735a79f3780ce835fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc3df84b62a85f8bff778a96d04909c"><td class="memItemLeft" align="right" valign="top"><a id="a5fc3df84b62a85f8bff778a96d04909c"></a>
<a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetForwardVector</b> () const</td></tr>
<tr class="separator:a5fc3df84b62a85f8bff778a96d04909c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eff7fc3d205ce1bfdc8357c45059d2"><td class="memItemLeft" align="right" valign="top"><a id="a89eff7fc3d205ce1bfdc8357c45059d2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleCollisionWithPlayer</b> (<a class="el" href="class_player.html">Player</a> *inPlayer)</td></tr>
<tr class="separator:a89eff7fc3d205ce1bfdc8357c45059d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393749b2a0fe506c33dbc754fb14cfbe"><td class="memItemLeft" align="right" valign="top"><a id="a393749b2a0fe506c33dbc754fb14cfbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inColor)</td></tr>
<tr class="separator:a393749b2a0fe506c33dbc754fb14cfbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3969d02ca5ed0c0af6c57b2d2966394"><td class="memItemLeft" align="right" valign="top"><a id="ac3969d02ca5ed0c0af6c57b2d2966394"></a>
const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetColor</b> () const</td></tr>
<tr class="separator:ac3969d02ca5ed0c0af6c57b2d2966394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9e87a79721d30230ce8c6b69983e3b"><td class="memItemLeft" align="right" valign="top"><a id="a9a9e87a79721d30230ce8c6b69983e3b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DoesWantToDie</b> () const</td></tr>
<tr class="separator:a9a9e87a79721d30230ce8c6b69983e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1b3799da488b6f5a7712b9a409289c"><td class="memItemLeft" align="right" valign="top"><a id="a9e1b3799da488b6f5a7712b9a409289c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDoesWantToDie</b> (bool inWants)</td></tr>
<tr class="separator:a9e1b3799da488b6f5a7712b9a409289c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7766a4c4e94883f29496521200123aff"><td class="memItemLeft" align="right" valign="top"><a id="a7766a4c4e94883f29496521200123aff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNetworkId</b> () const</td></tr>
<tr class="separator:a7766a4c4e94883f29496521200123aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e9048288761a5e0e4d52ff32bc49e1"><td class="memItemLeft" align="right" valign="top"><a id="a90e9048288761a5e0e4d52ff32bc49e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNetworkId</b> (int inNetworkId)</td></tr>
<tr class="separator:a90e9048288761a5e0e4d52ff32bc49e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20228420913490ac36a05878d00dd1da"><td class="memItemLeft" align="right" valign="top"><a id="a20228420913490ac36a05878d00dd1da"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (<a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream, uint32_t inDirtyState) const</td></tr>
<tr class="separator:a20228420913490ac36a05878d00dd1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ae11b320611cf4635f0eba6b17c402"><td class="memItemLeft" align="right" valign="top"><a id="ae7ae11b320611cf4635f0eba6b17c402"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream)</td></tr>
<tr class="separator:ae7ae11b320611cf4635f0eba6b17c402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb2d6703ab336e9e81beb0fb44f82aa"><td class="memItemLeft" align="right" valign="top"><a id="a0fb2d6703ab336e9e81beb0fb44f82aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_game_object.html">GameObject</a> &amp;other)</td></tr>
<tr class="separator:a0fb2d6703ab336e9e81beb0fb44f82aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_game_object.html">GameObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
