<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIS6016 PRAC1 ST20131428: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIS6016 PRAC1 ST20131428
   </div>
   <div id="projectbrief">Multiplayer Games Development</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_game_object_registry_test_harness.html">GameObjectRegistryTestHarness</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_memory_bit_stream_test_harenss.html">MemoryBitStreamTestHarenss</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_t_c_p_socket_test_harness.html">TCPSocketTestHarness</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_game_object_test_harness.html">GameObjectTestHarness</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_memory_stream_test_harness.html">MemoryStreamTestHarness</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_test_object.html">TestObject</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_bullet.html">Bullet</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_get_required_bits.html">GetRequiredBits</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_move.html">Move</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_rand_gen.html">RandGen</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_texture.html">Texture</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_bullet_client.html">BulletClient</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_get_required_bits_helper.html">GetRequiredBitsHelper</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_move_list.html">MoveList</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_random_gen_test_harness.html">RandomGenTestHarness</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_texture_manager.html">TextureManager</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_bullet_server.html">BulletServer</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="struct_get_required_bits_helper_3_010_00_01t_bits_01_4.html">GetRequiredBitsHelper&lt; 0, tBits &gt;</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_move_test_harness.html">MoveTestHarness</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_received_packet.html">ReceivedPacket</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_timing.html">Timing</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_byte_swapper.html">ByteSwapper</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_graphics_driver.html">GraphicsDriver</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_render_manager.html">RenderManager</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_type_aliaser.html">TypeAliaser</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_byte_swapper_3_01_t_00_011_01_4.html">ByteSwapper&lt; T, 1 &gt;</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct_replication_command.html">ReplicationCommand</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_byte_swapper_3_01_t_00_012_01_4.html">ByteSwapper&lt; T, 2 &gt;</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_network_manager.html">NetworkManager</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_replication_manager_client.html">ReplicationManagerClient</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_byte_swapper_3_01_t_00_014_01_4.html">ByteSwapper&lt; T, 4 &gt;</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structstd_1_1hash_3_01_socket_address_01_4.html">hash&lt; SocketAddress &gt;</a> (std)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_network_manager_client.html">NetworkManagerClient</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_replication_manager_server.html">ReplicationManagerServer</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_u_d_p_socket.html">UDPSocket</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_byte_swapper_3_01_t_00_018_01_4.html">ByteSwapper&lt; T, 8 &gt;</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_network_manager_server.html">NetworkManagerServer</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_u_d_p_socket_test_harness.html">UDPSocketTestHarness</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_byte_swap_test_harness.html">ByteSwapTestHarness</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_unknown_game_object_type.html">UnknownGameObjectType</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_input_manager.html">InputManager</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_server.html">Server</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_socket_address.html">SocketAddress</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_client.html">Client</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_input_memory_stream.html">InputMemoryStream</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_output_memory_stream.html">OutputMemoryStream</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_socket_address_factory.html">SocketAddressFactory</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_vector3.html">Vector3</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_client_proxy.html">ClientProxy</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_input_state.html">InputState</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_socket_address_factory_test_harness.html">SocketAddressFactoryTestHarness</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_vector3_test_harness.html">Vector3TestHarness</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_input_state_test_harness.html">InputStateTestHarness</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_socket_address_test_harenss.html">SocketAddressTestHarenss</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_player.html">Player</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_socket_util.html">SocketUtil</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_engine.html">Engine</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_player_client.html">PlayerClient</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_socket_util_test_harness.html">SocketUtilTestHarness</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_weighted_timed_moving_average.html">WeightedTimedMovingAverage</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_linking_context.html">LinkingContext</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_player_server.html">PlayerServer</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_sprite_component.html">SpriteComponent</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_window_manager.html">WindowManager</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_player_test_harness.html">PlayerTestHarness</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_world.html">World</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_game_object.html">GameObject</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_world_test_harness.html">WorldTestHarness</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_game_object_registry.html">GameObjectRegistry</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_math_test_harness.html">MathTestHarness</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_t_c_p_socket.html">TCPSocket</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td valign="top"><a class="el" href="class_quaternion.html">Quaternion</a>&#160;&#160;&#160;</td>
<td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
