<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIS6016 PRAC1 ST20131428: TCPSocket Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIS6016 PRAC1 ST20131428
   </div>
   <div id="projectbrief">Multiplayer Games Development</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_t_c_p_socket.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_t_c_p_socket-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TCPSocket Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74f01c7fb56948929e724f81707aec36"><td class="memItemLeft" align="right" valign="top"><a id="a74f01c7fb56948929e724f81707aec36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Connect</b> (const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inAddress)</td></tr>
<tr class="separator:a74f01c7fb56948929e724f81707aec36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4754021108d91dd219869d7afa8615ba"><td class="memItemLeft" align="right" valign="top"><a id="a4754021108d91dd219869d7afa8615ba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Bind</b> (const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inToAddress)</td></tr>
<tr class="separator:a4754021108d91dd219869d7afa8615ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed3280b70a01032e4f5ec133c398dba"><td class="memItemLeft" align="right" valign="top"><a id="aeed3280b70a01032e4f5ec133c398dba"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Listen</b> (int inBackLog=32)</td></tr>
<tr class="separator:aeed3280b70a01032e4f5ec133c398dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90edb938f3a2c5f61efcf6552eac360d"><td class="memItemLeft" align="right" valign="top"><a id="a90edb938f3a2c5f61efcf6552eac360d"></a>
shared_ptr&lt; <a class="el" href="class_t_c_p_socket.html">TCPSocket</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Accept</b> (<a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inFromAddress)</td></tr>
<tr class="separator:a90edb938f3a2c5f61efcf6552eac360d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe3ecf486e8a5ed1039640dca8f6c51"><td class="memItemLeft" align="right" valign="top"><a id="afbe3ecf486e8a5ed1039640dca8f6c51"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Send</b> (const void *inData, size_t inLen)</td></tr>
<tr class="separator:afbe3ecf486e8a5ed1039640dca8f6c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a423a93c39fdaf9c1e7dd6a8ba26a5e0b"><td class="memItemLeft" align="right" valign="top"><a id="a423a93c39fdaf9c1e7dd6a8ba26a5e0b"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Receive</b> (void *inBuffer, size_t inLen)</td></tr>
<tr class="separator:a423a93c39fdaf9c1e7dd6a8ba26a5e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adaaf081e6e1295d70662265dd6e66526"><td class="memItemLeft" align="right" valign="top"><a id="adaaf081e6e1295d70662265dd6e66526"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>SocketUtil</b></td></tr>
<tr class="separator:adaaf081e6e1295d70662265dd6e66526"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_c_p_socket.html">TCPSocket</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
