<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIS6016 PRAC1 ST20131428: SocketAddress Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIS6016 PRAC1 ST20131428
   </div>
   <div id="projectbrief">Multiplayer Games Development</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_socket_address.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_socket_address-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SocketAddress Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a2a2d457e79707828de261b46248f9d"><td class="memItemLeft" align="right" valign="top"><a id="a1a2a2d457e79707828de261b46248f9d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SocketAddress</b> (uint32_t inAddress, uint16_t inPort)</td></tr>
<tr class="separator:a1a2a2d457e79707828de261b46248f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87da72858b6fa86c67db3a746f28405f"><td class="memItemLeft" align="right" valign="top"><a id="a87da72858b6fa86c67db3a746f28405f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SocketAddress</b> (const sockaddr &amp;inSockAddr)</td></tr>
<tr class="separator:a87da72858b6fa86c67db3a746f28405f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c0166023fc44f8ef6d27ece5f5c917"><td class="memItemLeft" align="right" valign="top"><a id="ab6c0166023fc44f8ef6d27ece5f5c917"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_socket_address.html">SocketAddress</a> &amp;inOther) const</td></tr>
<tr class="separator:ab6c0166023fc44f8ef6d27ece5f5c917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960d7d31289ae88f381f80e789661269"><td class="memItemLeft" align="right" valign="top"><a id="a960d7d31289ae88f381f80e789661269"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetHash</b> () const</td></tr>
<tr class="separator:a960d7d31289ae88f381f80e789661269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec20a9d709fa80e9b166b16b4a6bf701"><td class="memItemLeft" align="right" valign="top"><a id="aec20a9d709fa80e9b166b16b4a6bf701"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetSize</b> () const</td></tr>
<tr class="separator:aec20a9d709fa80e9b166b16b4a6bf701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d91a4f0910a60554ae4d380f67a3e07"><td class="memItemLeft" align="right" valign="top"><a id="a3d91a4f0910a60554ae4d380f67a3e07"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ToString</b> () const</td></tr>
<tr class="separator:a3d91a4f0910a60554ae4d380f67a3e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d800ef2b968fafcd8ed9e5e529e1d1"><td class="memItemLeft" align="right" valign="top"><a id="a25d800ef2b968fafcd8ed9e5e529e1d1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>getIP4</b> ()</td></tr>
<tr class="separator:a25d800ef2b968fafcd8ed9e5e529e1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3eb0fa977e3d01918877faf0137e01"><td class="memItemLeft" align="right" valign="top"><a id="a3b3eb0fa977e3d01918877faf0137e01"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getPort</b> ()</td></tr>
<tr class="separator:a3b3eb0fa977e3d01918877faf0137e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af347409a81e672383308dcde2f78eede"><td class="memItemLeft" align="right" valign="top"><a id="af347409a81e672383308dcde2f78eede"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>getFamily</b> ()</td></tr>
<tr class="separator:af347409a81e672383308dcde2f78eede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a5110df224e59d934549adc963872486c"><td class="memItemLeft" align="right" valign="top"><a id="a5110df224e59d934549adc963872486c"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>UDPSocket</b></td></tr>
<tr class="separator:a5110df224e59d934549adc963872486c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae392721345f444f04761959f689c8ecb"><td class="memItemLeft" align="right" valign="top"><a id="ae392721345f444f04761959f689c8ecb"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TCPSocket</b></td></tr>
<tr class="separator:ae392721345f444f04761959f689c8ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_socket_address.html">SocketAddress</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
