<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIS6016 PRAC1 ST20131428: InputState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIS6016 PRAC1 ST20131428
   </div>
   <div id="projectbrief">Multiplayer Games Development</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_input_state.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_input_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad3e5dd978fe583dd15c09a6436df7314"><td class="memItemLeft" align="right" valign="top"><a id="ad3e5dd978fe583dd15c09a6436df7314"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetDesiredHorizontalDelta</b> () const</td></tr>
<tr class="separator:ad3e5dd978fe583dd15c09a6436df7314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31672e0d133f0cf7bd00432e0f7e9ac4"><td class="memItemLeft" align="right" valign="top"><a id="a31672e0d133f0cf7bd00432e0f7e9ac4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetDesiredVerticalDelta</b> () const</td></tr>
<tr class="separator:a31672e0d133f0cf7bd00432e0f7e9ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84f0fca7cfed12ced3f803cdce7626a8"><td class="memItemLeft" align="right" valign="top"><a id="a84f0fca7cfed12ced3f803cdce7626a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsShooting</b> () const</td></tr>
<tr class="separator:a84f0fca7cfed12ced3f803cdce7626a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23992ddede725572fbd542bbbc0c9c58"><td class="memItemLeft" align="right" valign="top"><a id="a23992ddede725572fbd542bbbc0c9c58"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (<a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream) const</td></tr>
<tr class="separator:a23992ddede725572fbd542bbbc0c9c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3616aa1f95aa8e61be785842fdf2c05"><td class="memItemLeft" align="right" valign="top"><a id="ab3616aa1f95aa8e61be785842fdf2c05"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream)</td></tr>
<tr class="separator:ab3616aa1f95aa8e61be785842fdf2c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af0e8c3dcc20b7ddcaf63506363a22821"><td class="memItemLeft" align="right" valign="top"><a id="af0e8c3dcc20b7ddcaf63506363a22821"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>InputManager</b></td></tr>
<tr class="separator:af0e8c3dcc20b7ddcaf63506363a22821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0162190f1b2fa95ba794778fd18b97"><td class="memItemLeft" align="right" valign="top"><a id="a9a0162190f1b2fa95ba794778fd18b97"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>InputStateTestHarness</b></td></tr>
<tr class="separator:a9a0162190f1b2fa95ba794778fd18b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_input_state.html">InputState</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
