<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIS6016 PRAC1 ST20131428: PlayerClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIS6016 PRAC1 ST20131428
   </div>
   <div id="projectbrief">Multiplayer Games Development</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_player_client.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_player_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayerClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PlayerClient:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player_client.png" usemap="#PlayerClient_map" alt=""/>
  <map id="PlayerClient_map" name="PlayerClient_map">
<area href="class_player.html" alt="Player" shape="rect" coords="0,56,81,80"/>
<area href="class_game_object.html" alt="GameObject" shape="rect" coords="0,0,81,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7c6fe5c47f95455aa0233948518dca3"><td class="memItemLeft" align="right" valign="top"><a id="ab7c6fe5c47f95455aa0233948518dca3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> ()</td></tr>
<tr class="separator:ab7c6fe5c47f95455aa0233948518dca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624b912ef8c3c2b70918a54c837ad4dd"><td class="memItemLeft" align="right" valign="top"><a id="a624b912ef8c3c2b70918a54c837ad4dd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleDying</b> () override</td></tr>
<tr class="separator:a624b912ef8c3c2b70918a54c837ad4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4171796bed08a3518085e892fc09dd9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player_client.html#af4171796bed08a3518085e892fc09dd9">Read</a> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream) override</td></tr>
<tr class="separator:af4171796bed08a3518085e892fc09dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_player"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_player')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_player.html">Player</a></td></tr>
<tr class="memitem:a5989372688e4b9b1ddd4b646d0a68d2e inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a id="a5989372688e4b9b1ddd4b646d0a68d2e"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllStateMask</b> () const override</td></tr>
<tr class="separator:a5989372688e4b9b1ddd4b646d0a68d2e inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf717f9af23caa346a0c9c1192f0a20a inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a id="acf717f9af23caa346a0c9c1192f0a20a"></a>
virtual <a class="el" href="class_player.html">Player</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetAsPlayer</b> ()</td></tr>
<tr class="separator:acf717f9af23caa346a0c9c1192f0a20a inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6333549c3ce3d528b549ad68c2148363 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a id="a6333549c3ce3d528b549ad68c2148363"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessInput</b> (float inDeltaTime, const <a class="el" href="class_input_state.html">InputState</a> &amp;inInputState)</td></tr>
<tr class="separator:a6333549c3ce3d528b549ad68c2148363 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a597b595b5dd5814244726f41bc41c834 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a id="a597b595b5dd5814244726f41bc41c834"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SimulateMovement</b> (float inDeltaTime)</td></tr>
<tr class="separator:a597b595b5dd5814244726f41bc41c834 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a904492b2c48d75659eaa04c82dcd19 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a id="a4a904492b2c48d75659eaa04c82dcd19"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessCollisions</b> ()</td></tr>
<tr class="separator:a4a904492b2c48d75659eaa04c82dcd19 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1bced66e06785179341993befbd7731 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a id="af1bced66e06785179341993befbd7731"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ProcessCollisionsWithScreenWalls</b> ()</td></tr>
<tr class="separator:af1bced66e06785179341993befbd7731 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa444171f37bc7ee9455fbd623384b279 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a id="aa444171f37bc7ee9455fbd623384b279"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPlayerId</b> (uint32_t inPlayerId)</td></tr>
<tr class="separator:aa444171f37bc7ee9455fbd623384b279 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdb734ed6aadb92df64e8d47f24f953 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a id="acbdb734ed6aadb92df64e8d47f24f953"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlayerId</b> () const</td></tr>
<tr class="separator:acbdb734ed6aadb92df64e8d47f24f953 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a252adef579b38c73b618f798433d5e69 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a id="a252adef579b38c73b618f798433d5e69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVelocity</b> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inVelocity)</td></tr>
<tr class="separator:a252adef579b38c73b618f798433d5e69 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3c3f3b1d0942ad610c0218eb91c8bc2 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a id="ae3c3f3b1d0942ad610c0218eb91c8bc2"></a>
const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetVelocity</b> () const</td></tr>
<tr class="separator:ae3c3f3b1d0942ad610c0218eb91c8bc2 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d195103c258b59d029f2409cbe9e13 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a id="ab9d195103c258b59d029f2409cbe9e13"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (<a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream, uint32_t inDirtyState) const override</td></tr>
<tr class="separator:ab9d195103c258b59d029f2409cbe9e13 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75faa357930ac8da43a382eacfdbc10 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a id="ae75faa357930ac8da43a382eacfdbc10"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxLinearSpeed</b> ()</td></tr>
<tr class="separator:ae75faa357930ac8da43a382eacfdbc10 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84aaa69b37af5f53e6926711244badf9 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a id="a84aaa69b37af5f53e6926711244badf9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetMaxRotationSpeed</b> ()</td></tr>
<tr class="separator:a84aaa69b37af5f53e6926711244badf9 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8f9205cb69a364e0a0a2ae5dc6d1fca inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a id="ae8f9205cb69a364e0a0a2ae5dc6d1fca"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetWallRestitution</b> ()</td></tr>
<tr class="separator:ae8f9205cb69a364e0a0a2ae5dc6d1fca inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab933ba23f7d77c961fc788df7dda0a8f inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a id="ab933ba23f7d77c961fc788df7dda0a8f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetNPCRestitution</b> ()</td></tr>
<tr class="separator:ab933ba23f7d77c961fc788df7dda0a8f inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3bd5df779ec972e116240e56780a5a inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a id="a1f3bd5df779ec972e116240e56780a5a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetLastMoveTimestamp</b> ()</td></tr>
<tr class="separator:a1f3bd5df779ec972e116240e56780a5a inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e4c38f961943c663c22c4f97c09fa5f inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a id="a3e4c38f961943c663c22c4f97c09fa5f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetThrustDir</b> ()</td></tr>
<tr class="separator:a3e4c38f961943c663c22c4f97c09fa5f inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d962e02bc35d6181940a8aaf7a1a510 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a id="a8d962e02bc35d6181940a8aaf7a1a510"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetHealth</b> ()</td></tr>
<tr class="separator:a8d962e02bc35d6181940a8aaf7a1a510 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1b0766aed79e9d7f1f561e02f17ea1 inherit pub_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a id="adc1b0766aed79e9d7f1f561e02f17ea1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsShooting</b> ()</td></tr>
<tr class="separator:adc1b0766aed79e9d7f1f561e02f17ea1 inherit pub_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a7910bf3a751c73167e4c43b2269668b2 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a7910bf3a751c73167e4c43b2269668b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIndexInWorld</b> (int inIndex)</td></tr>
<tr class="separator:a7910bf3a751c73167e4c43b2269668b2 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242bced2fdc0cb235b76720bd6166443 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a242bced2fdc0cb235b76720bd6166443"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetIndexInWorld</b> () const</td></tr>
<tr class="separator:a242bced2fdc0cb235b76720bd6166443 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca323729233f60540baaf891b8ac3dbe inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="aca323729233f60540baaf891b8ac3dbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (float inRotation)</td></tr>
<tr class="separator:aca323729233f60540baaf891b8ac3dbe inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53875b706c5c9ebc0cdd8600a423ed20 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a53875b706c5c9ebc0cdd8600a423ed20"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> () const</td></tr>
<tr class="separator:a53875b706c5c9ebc0cdd8600a423ed20 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e7f7f5396d8355cd809399c90baa25 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a72e7f7f5396d8355cd809399c90baa25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (float inScale)</td></tr>
<tr class="separator:a72e7f7f5396d8355cd809399c90baa25 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb90bbb74c8988d23e865280a065901 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a0fb90bbb74c8988d23e865280a065901"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetScale</b> () const</td></tr>
<tr class="separator:a0fb90bbb74c8988d23e865280a065901 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8f274f6acfb7c3d79ef750586048ab inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a9c8f274f6acfb7c3d79ef750586048ab"></a>
const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetLocation</b> () const</td></tr>
<tr class="separator:a9c8f274f6acfb7c3d79ef750586048ab inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466fe28c6f16e9de27c48b6a24a93415 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a466fe28c6f16e9de27c48b6a24a93415"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLocation</b> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inLocation)</td></tr>
<tr class="separator:a466fe28c6f16e9de27c48b6a24a93415 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac243e16299a3a0e7e109d0721f65b7 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a4ac243e16299a3a0e7e109d0721f65b7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetCollisionRadius</b> () const</td></tr>
<tr class="separator:a4ac243e16299a3a0e7e109d0721f65b7 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9000f9583fdf735a79f3780ce835fe4 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="ac9000f9583fdf735a79f3780ce835fe4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCollisionRadius</b> (float inRadius)</td></tr>
<tr class="separator:ac9000f9583fdf735a79f3780ce835fe4 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc3df84b62a85f8bff778a96d04909c inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a5fc3df84b62a85f8bff778a96d04909c"></a>
<a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetForwardVector</b> () const</td></tr>
<tr class="separator:a5fc3df84b62a85f8bff778a96d04909c inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89eff7fc3d205ce1bfdc8357c45059d2 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a89eff7fc3d205ce1bfdc8357c45059d2"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleCollisionWithPlayer</b> (<a class="el" href="class_player.html">Player</a> *inPlayer)</td></tr>
<tr class="separator:a89eff7fc3d205ce1bfdc8357c45059d2 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393749b2a0fe506c33dbc754fb14cfbe inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a393749b2a0fe506c33dbc754fb14cfbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inColor)</td></tr>
<tr class="separator:a393749b2a0fe506c33dbc754fb14cfbe inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3969d02ca5ed0c0af6c57b2d2966394 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="ac3969d02ca5ed0c0af6c57b2d2966394"></a>
const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetColor</b> () const</td></tr>
<tr class="separator:ac3969d02ca5ed0c0af6c57b2d2966394 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9e87a79721d30230ce8c6b69983e3b inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a9a9e87a79721d30230ce8c6b69983e3b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DoesWantToDie</b> () const</td></tr>
<tr class="separator:a9a9e87a79721d30230ce8c6b69983e3b inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1b3799da488b6f5a7712b9a409289c inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a9e1b3799da488b6f5a7712b9a409289c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDoesWantToDie</b> (bool inWants)</td></tr>
<tr class="separator:a9e1b3799da488b6f5a7712b9a409289c inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7766a4c4e94883f29496521200123aff inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a7766a4c4e94883f29496521200123aff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNetworkId</b> () const</td></tr>
<tr class="separator:a7766a4c4e94883f29496521200123aff inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e9048288761a5e0e4d52ff32bc49e1 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a90e9048288761a5e0e4d52ff32bc49e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNetworkId</b> (int inNetworkId)</td></tr>
<tr class="separator:a90e9048288761a5e0e4d52ff32bc49e1 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb2d6703ab336e9e81beb0fb44f82aa inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a0fb2d6703ab336e9e81beb0fb44f82aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_game_object.html">GameObject</a> &amp;other)</td></tr>
<tr class="separator:a0fb2d6703ab336e9e81beb0fb44f82aa inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a188fc2037825f52142a34fa506c0273a"><td class="memItemLeft" align="right" valign="top"><a id="a188fc2037825f52142a34fa506c0273a"></a>
static GameObjectPtr&#160;</td><td class="memItemRight" valign="bottom"><b>StaticCreate</b> ()</td></tr>
<tr class="separator:a188fc2037825f52142a34fa506c0273a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_player"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_player')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_player.html">Player</a></td></tr>
<tr class="memitem:a87e5fac2ccc90a92ef2eba888b0c1160 inherit pub_static_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a id="a87e5fac2ccc90a92ef2eba888b0c1160"></a>
static <a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>StaticCreate</b> ()</td></tr>
<tr class="separator:a87e5fac2ccc90a92ef2eba888b0c1160 inherit pub_static_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924c7b28bb0104a01f9414f4371254b5 inherit pub_static_methods_class_player"><td class="memItemLeft" align="right" valign="top"><a id="a924c7b28bb0104a01f9414f4371254b5"></a>
static GameObjectPtr&#160;</td><td class="memItemRight" valign="bottom"><b>StaticCreatePtr</b> ()</td></tr>
<tr class="separator:a924c7b28bb0104a01f9414f4371254b5 inherit pub_static_methods_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_player"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_player')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_player.html">Player</a></td></tr>
<tr class="memitem:a835f3722bd7636c9ebfb42a376fc3cab inherit pub_types_class_player"><td class="memItemLeft" align="right" valign="top"><a id="a835f3722bd7636c9ebfb42a376fc3cab"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EPlayerReplicationState</b> { <br />
&#160;&#160;<b>ECRS_Pose</b> = 1 &lt;&lt; 0, 
<b>ECRS_Color</b> = 1 &lt;&lt; 1, 
<b>ECRS_PlayerId</b> = 1 &lt;&lt; 2, 
<b>ECRS_Health</b> = 1 &lt;&lt; 3, 
<br />
&#160;&#160;<b>ECRS_AllState</b> = ECRS_Pose | ECRS_Color | ECRS_PlayerId | ECRS_Health
<br />
 }</td></tr>
<tr class="separator:a835f3722bd7636c9ebfb42a376fc3cab inherit pub_types_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_player"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_player')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_player.html">Player</a></td></tr>
<tr class="memitem:a67bea8dd02c7080ca90783916893932e inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top"><a id="a67bea8dd02c7080ca90783916893932e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_player.html#a67bea8dd02c7080ca90783916893932e">mLastMoveTimestamp</a></td></tr>
<tr class="memdesc:a67bea8dd02c7080ca90783916893932e inherit pro_attribs_class_player"><td class="mdescLeft">&#160;</td><td class="mdescRight">move down here for padding reasons... <br /></td></tr>
<tr class="separator:a67bea8dd02c7080ca90783916893932e inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c0a6775dc92555cb19c744c25fb348 inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top"><a id="a39c0a6775dc92555cb19c744c25fb348"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mThrustDir</b></td></tr>
<tr class="separator:a39c0a6775dc92555cb19c744c25fb348 inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad922e052536623e1c749e2826a8f8ef4 inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top"><a id="ad922e052536623e1c749e2826a8f8ef4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mHealth</b></td></tr>
<tr class="separator:ad922e052536623e1c749e2826a8f8ef4 inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fb809e1f944eb2711d5afcf3c37a179 inherit pro_attribs_class_player"><td class="memItemLeft" align="right" valign="top"><a id="a6fb809e1f944eb2711d5afcf3c37a179"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>mIsShooting</b></td></tr>
<tr class="separator:a6fb809e1f944eb2711d5afcf3c37a179 inherit pro_attribs_class_player"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4171796bed08a3518085e892fc09dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4171796bed08a3518085e892fc09dd9">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayerClient::Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;&#160;</td>
          <td class="paramname"><em>inInputStream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>set each player to a random color</p>

<p>Reimplemented from <a class="el" href="class_game_object.html">GameObject</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_player_client.html">PlayerClient</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
