<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CIS6016 PRAC1 ST20131428: Bullet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CIS6016 PRAC1 ST20131428
   </div>
   <div id="projectbrief">Multiplayer Games Development</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_bullet.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_bullet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bullet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_bullet.html" title="Bullet code for our tank, similar to player BulletClient and Server will inherit from this.">Bullet</a> code for our tank, similar to player <a class="el" href="class_bullet_client.html">BulletClient</a> and <a class="el" href="class_server.html">Server</a> will inherit from this.  
 <a href="class_bullet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_bullet_8h_source.html">Bullet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Bullet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_bullet.png" usemap="#Bullet_map" alt=""/>
  <map id="Bullet_map" name="Bullet_map">
<area href="class_game_object.html" alt="GameObject" shape="rect" coords="46,0,128,24"/>
<area href="class_bullet_client.html" alt="BulletClient" shape="rect" coords="0,112,82,136"/>
<area href="class_bullet_server.html" title="similar to server version of player needs to inherit bullet and player for collision and position" alt="BulletServer" shape="rect" coords="92,112,174,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a78de4fd39a2be744466e8400258c5aef"><td class="memItemLeft" align="right" valign="top"><a id="a78de4fd39a2be744466e8400258c5aef"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><b>EYarnReplicationState</b> { <b>EYRS_Pose</b> = 1 &lt;&lt; 0, 
<b>EYRS_Color</b> = 1 &lt;&lt; 1, 
<b>EYRS_PlayerId</b> = 1 &lt;&lt; 2, 
<b>EYRS_AllState</b> = EYRS_Pose | EYRS_Color | EYRS_PlayerId
 }</td></tr>
<tr class="separator:a78de4fd39a2be744466e8400258c5aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8417cbb816e604781524017309c8e70"><td class="memItemLeft" align="right" valign="top"><a id="ae8417cbb816e604781524017309c8e70"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>GetAllStateMask</b> () const override</td></tr>
<tr class="separator:ae8417cbb816e604781524017309c8e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cee3337c767d003cd1dee882ad99c39"><td class="memItemLeft" align="right" valign="top"><a id="a8cee3337c767d003cd1dee882ad99c39"></a>
virtual uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (<a class="el" href="class_output_memory_bit_stream.html">OutputMemoryBitStream</a> &amp;inOutputStream, uint32_t inDirtyState) const override</td></tr>
<tr class="separator:a8cee3337c767d003cd1dee882ad99c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e76c9fdc512e447bfe408487eb80695"><td class="memItemLeft" align="right" valign="top"><a id="a7e76c9fdc512e447bfe408487eb80695"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVelocity</b> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inVelocity)</td></tr>
<tr class="separator:a7e76c9fdc512e447bfe408487eb80695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6425874f0c9866019fec97151029a7b"><td class="memItemLeft" align="right" valign="top"><a id="af6425874f0c9866019fec97151029a7b"></a>
const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetVelocity</b> () const</td></tr>
<tr class="separator:af6425874f0c9866019fec97151029a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05fce158053c1bb8bf4a27b0b8c1b6b"><td class="memItemLeft" align="right" valign="top"><a id="ac05fce158053c1bb8bf4a27b0b8c1b6b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetPlayerId</b> (int inPlayerId)</td></tr>
<tr class="separator:ac05fce158053c1bb8bf4a27b0b8c1b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd595ce6e85fdc1f1d5bf9be1b0f34b"><td class="memItemLeft" align="right" valign="top"><a id="a0bd595ce6e85fdc1f1d5bf9be1b0f34b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetPlayerId</b> () const</td></tr>
<tr class="separator:a0bd595ce6e85fdc1f1d5bf9be1b0f34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac451fe6c15659aebc7b23fb3697cd99e"><td class="memItemLeft" align="right" valign="top"><a id="ac451fe6c15659aebc7b23fb3697cd99e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>InitFromShooter</b> (<a class="el" href="class_player.html">Player</a> *inShooter)</td></tr>
<tr class="separator:ac451fe6c15659aebc7b23fb3697cd99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc341563f05697212c1d5b7db1696125"><td class="memItemLeft" align="right" valign="top"><a id="acc341563f05697212c1d5b7db1696125"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> () override</td></tr>
<tr class="separator:acc341563f05697212c1d5b7db1696125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7adbea1f621df7dbed177ea4fca6ccb8"><td class="memItemLeft" align="right" valign="top"><a id="a7adbea1f621df7dbed177ea4fca6ccb8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>HandleCollisionWithPlayer</b> (<a class="el" href="class_player.html">Player</a> *inPlayer) override</td></tr>
<tr class="separator:a7adbea1f621df7dbed177ea4fca6ccb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_game_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_game_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_game_object.html">GameObject</a></td></tr>
<tr class="memitem:a9ebc8e75e148aa9ca5e72aa9421ee707 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a9ebc8e75e148aa9ca5e72aa9421ee707"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>HandleDying</b> ()</td></tr>
<tr class="separator:a9ebc8e75e148aa9ca5e72aa9421ee707 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7910bf3a751c73167e4c43b2269668b2 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a7910bf3a751c73167e4c43b2269668b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetIndexInWorld</b> (int inIndex)</td></tr>
<tr class="separator:a7910bf3a751c73167e4c43b2269668b2 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242bced2fdc0cb235b76720bd6166443 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a242bced2fdc0cb235b76720bd6166443"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetIndexInWorld</b> () const</td></tr>
<tr class="separator:a242bced2fdc0cb235b76720bd6166443 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca323729233f60540baaf891b8ac3dbe inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="aca323729233f60540baaf891b8ac3dbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetRotation</b> (float inRotation)</td></tr>
<tr class="separator:aca323729233f60540baaf891b8ac3dbe inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53875b706c5c9ebc0cdd8600a423ed20 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a53875b706c5c9ebc0cdd8600a423ed20"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetRotation</b> () const</td></tr>
<tr class="separator:a53875b706c5c9ebc0cdd8600a423ed20 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e7f7f5396d8355cd809399c90baa25 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a72e7f7f5396d8355cd809399c90baa25"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetScale</b> (float inScale)</td></tr>
<tr class="separator:a72e7f7f5396d8355cd809399c90baa25 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb90bbb74c8988d23e865280a065901 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a0fb90bbb74c8988d23e865280a065901"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetScale</b> () const</td></tr>
<tr class="separator:a0fb90bbb74c8988d23e865280a065901 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8f274f6acfb7c3d79ef750586048ab inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a9c8f274f6acfb7c3d79ef750586048ab"></a>
const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetLocation</b> () const</td></tr>
<tr class="separator:a9c8f274f6acfb7c3d79ef750586048ab inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466fe28c6f16e9de27c48b6a24a93415 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a466fe28c6f16e9de27c48b6a24a93415"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetLocation</b> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inLocation)</td></tr>
<tr class="separator:a466fe28c6f16e9de27c48b6a24a93415 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ac243e16299a3a0e7e109d0721f65b7 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a4ac243e16299a3a0e7e109d0721f65b7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetCollisionRadius</b> () const</td></tr>
<tr class="separator:a4ac243e16299a3a0e7e109d0721f65b7 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9000f9583fdf735a79f3780ce835fe4 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="ac9000f9583fdf735a79f3780ce835fe4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetCollisionRadius</b> (float inRadius)</td></tr>
<tr class="separator:ac9000f9583fdf735a79f3780ce835fe4 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc3df84b62a85f8bff778a96d04909c inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a5fc3df84b62a85f8bff778a96d04909c"></a>
<a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetForwardVector</b> () const</td></tr>
<tr class="separator:a5fc3df84b62a85f8bff778a96d04909c inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a393749b2a0fe506c33dbc754fb14cfbe inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a393749b2a0fe506c33dbc754fb14cfbe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetColor</b> (const <a class="el" href="class_vector3.html">Vector3</a> &amp;inColor)</td></tr>
<tr class="separator:a393749b2a0fe506c33dbc754fb14cfbe inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3969d02ca5ed0c0af6c57b2d2966394 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="ac3969d02ca5ed0c0af6c57b2d2966394"></a>
const <a class="el" href="class_vector3.html">Vector3</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>GetColor</b> () const</td></tr>
<tr class="separator:ac3969d02ca5ed0c0af6c57b2d2966394 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9e87a79721d30230ce8c6b69983e3b inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a9a9e87a79721d30230ce8c6b69983e3b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DoesWantToDie</b> () const</td></tr>
<tr class="separator:a9a9e87a79721d30230ce8c6b69983e3b inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e1b3799da488b6f5a7712b9a409289c inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a9e1b3799da488b6f5a7712b9a409289c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDoesWantToDie</b> (bool inWants)</td></tr>
<tr class="separator:a9e1b3799da488b6f5a7712b9a409289c inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7766a4c4e94883f29496521200123aff inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a7766a4c4e94883f29496521200123aff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetNetworkId</b> () const</td></tr>
<tr class="separator:a7766a4c4e94883f29496521200123aff inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e9048288761a5e0e4d52ff32bc49e1 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a90e9048288761a5e0e4d52ff32bc49e1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetNetworkId</b> (int inNetworkId)</td></tr>
<tr class="separator:a90e9048288761a5e0e4d52ff32bc49e1 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ae11b320611cf4635f0eba6b17c402 inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="ae7ae11b320611cf4635f0eba6b17c402"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> (<a class="el" href="class_input_memory_bit_stream.html">InputMemoryBitStream</a> &amp;inInputStream)</td></tr>
<tr class="separator:ae7ae11b320611cf4635f0eba6b17c402 inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb2d6703ab336e9e81beb0fb44f82aa inherit pub_methods_class_game_object"><td class="memItemLeft" align="right" valign="top"><a id="a0fb2d6703ab336e9e81beb0fb44f82aa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (<a class="el" href="class_game_object.html">GameObject</a> &amp;other)</td></tr>
<tr class="separator:a0fb2d6703ab336e9e81beb0fb44f82aa inherit pub_methods_class_game_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab274daf8d7eba3dbd50479e8345cb582"><td class="memItemLeft" align="right" valign="top"><a id="ab274daf8d7eba3dbd50479e8345cb582"></a>
static <a class="el" href="class_game_object.html">GameObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>StaticCreate</b> ()</td></tr>
<tr class="separator:ab274daf8d7eba3dbd50479e8345cb582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae12cce8571f7d3254f9d664db5482790"><td class="memItemLeft" align="right" valign="top"><a id="ae12cce8571f7d3254f9d664db5482790"></a>
<a class="el" href="class_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><b>mVelocity</b></td></tr>
<tr class="separator:ae12cce8571f7d3254f9d664db5482790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bad411eb8398839ef8483dce0ada3e"><td class="memItemLeft" align="right" valign="top"><a id="a20bad411eb8398839ef8483dce0ada3e"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>mMuzzleSpeed</b></td></tr>
<tr class="separator:a20bad411eb8398839ef8483dce0ada3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8afd5e5229aa2914226546a307e7ad"><td class="memItemLeft" align="right" valign="top"><a id="afa8afd5e5229aa2914226546a307e7ad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mPlayerId</b></td></tr>
<tr class="separator:afa8afd5e5229aa2914226546a307e7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_bullet.html" title="Bullet code for our tank, similar to player BulletClient and Server will inherit from this.">Bullet</a> code for our tank, similar to player <a class="el" href="class_bullet_client.html">BulletClient</a> and <a class="el" href="class_server.html">Server</a> will inherit from this. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_bullet.html">Bullet</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
